<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.tm002.fragmentdos.BottomFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/bottomFragTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="THIS WAS BEFORE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
