<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.tm002.fragmentdos.TopFrag">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topFragEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_frag_button_clickify"
        android:id="@+id/topFragButton"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/topFragEditText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
